<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404: Page not found — Shopify</title>
    <meta charset="utf-8" />
    <style>
      html {
        /* Load system fonts */
        font-family: -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI,
          Roboto, Helvetica Neue, sans-serif;

        /* Make type rendering look crisper */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* Disable auto-enlargement of small text in Safari */
        text-size-adjust: 100%;

        /* Enable kerning and optional ligatures */
        text-rendering: optimizeLegibility;

        font-size: 62.5%;
        color: #212b36;
      }

      body {
        font-size: 1.5rem;
      }

      a,
      a:visited {
        color: #006fbb;
      }

      a:hover,
      a:focus {
        color: #084e8a;
        text-decoration: none;
      }

      .container {
        max-width: 60rem;
        margin: 0 auto;
        text-align: center;
        padding: 6rem 3rem;
      }

      .shopify-glyph-mono {
        display: block;
        width: 16rem;
        height: 16rem;
        margin: 0 auto 5rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <svg class="shopify-glyph-mono" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <path fill="#a9a9a9" d="M17.677 4.81c-.012-.786-.106-1.88-.472-2.824 1.178.223 1.758 1.555 2.002 2.35l-1.53.474zM11.51 15.236c.105 1.66 4.474 2.024 4.72 5.914.193 3.061-1.623 5.155-4.241 5.32-3.142.198-4.872-1.655-4.872-1.655l.666-2.832s1.741 1.313 3.134 1.225c.91-.057 1.236-.798 1.203-1.321-.137-2.167-3.695-2.04-3.92-5.6-.19-2.996 1.778-6.032 6.12-6.306 1.673-.105 2.53.322 2.53.322l-.993 3.714s-1.108-.505-2.42-.422c-1.926.122-1.947 1.336-1.927 1.64zm3.02-14.202c.364-.008.67.072.933.245-.42.218-.825.53-1.205.938-.986 1.058-1.74 2.7-2.042 4.283l-2.704.838c.533-2.494 2.622-6.235 5.018-6.304zm2.114 4.095l-3.293 1.02c.319-1.219.922-2.432 1.663-3.227.275-.296.661-.626 1.118-.814.43.895.522 2.164.512 3.021zm4.508-1.396l-.958.297a6.68 6.68 0 00-.458-1.127C19.057 1.607 18.063.922 16.862.92h-.004c-.084 0-.166.008-.25.015A2.917 2.917 0 0016.5.81c-.523-.56-1.195-.832-2-.809-1.551.045-3.096 1.165-4.35 3.156-.881 1.4-1.552 3.16-1.742 4.523l-3.056.946c-.899.282-.927.31-1.045 1.158-.09.642-2.443 18.84-2.443 18.84L21.39 32V3.693a1.129 1.129 0 00-.237.04M22.035 31.923l8.1-2.014S26.649 6.33 26.627 6.17a.31.31 0 00-.28-.261c-.118-.01-2.398-.045-2.398-.045s-1.39-1.35-1.913-1.861v27.92" />
      </svg>

      <p>
        The page you’re looking for couldn’t be found.
      </p>
      <p>
        Check the web address and try again, or go to the <a href="https://www.shopify.com">home page</a>.
      </p>
    </div>
  </body>
</html>
